XML/Schema/poem_schema.rnc

start = content
content = element content {about, poem}

about = element about {poemTitle, accArt, bgInfo, themes, lineInfo, metaTags, credit?}
xmlid = attribute xml:id {xsd:ID}
poemTitle = element poemTitle {xmlid, text}
accArt = element accArt {xsd:anyURI}
bgInfo = element bgInfo {p+}
p = element p {text}
themes = element themes {themePoint*}
themePoint = element themePoint  {text}
lineInfo = element lineInfo {lineInfoPoint*}
lineInfoPoint = element lineInfoPoint {passageRef, mixed{q*}}
passageRef = attribute passageRef {xsd:IDREFS}
# ebb: use the list{} sytnax to permit multiple attribute values separated by spaces
q = element q {text}
metaTags = element metaTags {tagPoint+}
tagPoint = element tagPoint {tag}
tag = attribute tag {xsd:ID}
credit = element credit {creditPoint+}
creditPoint = element creditPoint {mixed{creditURL*}}
creditURL = element creditURL {URL, text}
URL = attribute URL {xsd:anyURI}

poem = element poem {stanza+}
stanza = element stanza {stanzaNum, line+}
stanzaNum = attribute stanzaNum {xsd:ID}
line = element line {lineNum, text}
lineNum = attribute lineNum {xsd:ID}
lineGroup = element lineGroup {lineGroupNum, line+}
lineGroupNum = attribute lineGroupNum {xsd:integer}

